--start-group
"Output/ble nrf52832_xxaa/Obj/thumb_crt0.o"
"Output/ble nrf52832_xxaa/Obj/ses_nrf52_startup.o"
"Output/ble nrf52832_xxaa/Obj/system_nrf52.o"
"Output/ble nrf52832_xxaa/Obj/main.o"
"Output/ble nrf52832_xxaa/Obj/os_ble.o"
"Output/ble nrf52832_xxaa/Obj/ss_resp_main.o"
"Output/ble nrf52832_xxaa/Obj/boards.o"
"Output/ble nrf52832_xxaa/Obj/bsp.o"
"Output/ble nrf52832_xxaa/Obj/bsp_nfc.o"
"Output/ble nrf52832_xxaa/Obj/nrf_drv_common.o"
"Output/ble nrf52832_xxaa/Obj/nrf_drv_gpiote.o"
"Output/ble nrf52832_xxaa/Obj/nrf_drv_spi.o"
"Output/ble nrf52832_xxaa/Obj/nrf_drv_uart.o"
"Output/ble nrf52832_xxaa/Obj/nrf_drv_clock.o"
"Output/ble nrf52832_xxaa/Obj/app_button.o"
"Output/ble nrf52832_xxaa/Obj/app_error.o"
"Output/ble nrf52832_xxaa/Obj/app_error_weak.o"
"Output/ble nrf52832_xxaa/Obj/app_scheduler.o"
"Output/ble nrf52832_xxaa/Obj/app_util_platform.o"
"Output/ble nrf52832_xxaa/Obj/nrf_assert.o"
"Output/ble nrf52832_xxaa/Obj/nrf_balloc.o"
"Output/ble nrf52832_xxaa/Obj/nrf_fprintf.o"
"Output/ble nrf52832_xxaa/Obj/nrf_fprintf_format.o"
"Output/ble nrf52832_xxaa/Obj/nrf_memobj.o"
"Output/ble nrf52832_xxaa/Obj/nrf_strerror.o"
"Output/ble nrf52832_xxaa/Obj/app_fifo.o"
"Output/ble nrf52832_xxaa/Obj/retarget.o"
"Output/ble nrf52832_xxaa/Obj/nrf_section_iter.o"
"Output/ble nrf52832_xxaa/Obj/app_gpiote.o"
"Output/ble nrf52832_xxaa/Obj/app_uart_fifo.o"
"Output/ble nrf52832_xxaa/Obj/nrf_log_backend_rtt.o"
"Output/ble nrf52832_xxaa/Obj/nrf_log_backend_serial.o"
"Output/ble nrf52832_xxaa/Obj/nrf_log_backend_uart.o"
"Output/ble nrf52832_xxaa/Obj/nrf_log_default_backends.o"
"Output/ble nrf52832_xxaa/Obj/nrf_log_frontend.o"
"Output/ble nrf52832_xxaa/Obj/nrf_log_str_formatter.o"
"Output/ble nrf52832_xxaa/Obj/ble_advdata.o"
"Output/ble nrf52832_xxaa/Obj/ble_srv_common.o"
"Output/ble nrf52832_xxaa/Obj/nrf_ble_gatt.o"
"Output/ble nrf52832_xxaa/Obj/nrf_sdh.o"
"Output/ble nrf52832_xxaa/Obj/nrf_sdh_ble.o"
"Output/ble nrf52832_xxaa/Obj/nrf_sdh_soc.o"
"Output/ble nrf52832_xxaa/Obj/SEGGER_RTT.o"
"Output/ble nrf52832_xxaa/Obj/SEGGER_RTT_printf.o"
"Output/ble nrf52832_xxaa/Obj/SEGGER_RTT_Syscalls_KEIL.o"
"Output/ble nrf52832_xxaa/Obj/deca_device.o"
"Output/ble nrf52832_xxaa/Obj/deca_params_init.o"
"Output/ble nrf52832_xxaa/Obj/port_platform.o"
"Output/ble nrf52832_xxaa/Obj/croutine.o"
"Output/ble nrf52832_xxaa/Obj/event_groups.o"
"Output/ble nrf52832_xxaa/Obj/list.o"
"Output/ble nrf52832_xxaa/Obj/queue.o"
"Output/ble nrf52832_xxaa/Obj/tasks.o"
"Output/ble nrf52832_xxaa/Obj/timers.o"
"Output/ble nrf52832_xxaa/Obj/heap_1.o"
"Output/ble nrf52832_xxaa/Obj/app_timer_freertos.o"
"Output/ble nrf52832_xxaa/Obj/port_cmsis.o"
"Output/ble nrf52832_xxaa/Obj/port_cmsis_systick.o"
"Output/ble nrf52832_xxaa/Obj/port.o"
"Output/ble nrf52832_xxaa/Obj/UART.o"
"C:/Program Files/SEGGER/SEGGER Embedded Studio for ARM 3.40/lib/libdebugio_mempoll_v7em_fpv4_sp_d16_hard_t_le_eabi.a"
"C:/Program Files/SEGGER/SEGGER Embedded Studio for ARM 3.40/lib/libm_v7em_fpv4_sp_d16_hard_t_le_eabi.a"
"C:/Program Files/SEGGER/SEGGER Embedded Studio for ARM 3.40/lib/libc_v7em_fpv4_sp_d16_hard_t_le_eabi.a"
"C:/Program Files/SEGGER/SEGGER Embedded Studio for ARM 3.40/lib/libcpp_v7em_fpv4_sp_d16_hard_t_le_eabi.a"
"C:/Program Files/SEGGER/SEGGER Embedded Studio for ARM 3.40/lib/libdebugio_v7em_fpv4_sp_d16_hard_t_le_eabi.a"
"C:/Program Files/SEGGER/SEGGER Embedded Studio for ARM 3.40/lib/libvfprintf_v7em_fpv4_sp_d16_hard_t_le_eabi.o"
"C:/Program Files/SEGGER/SEGGER Embedded Studio for ARM 3.40/lib/libvfscanf_v7em_fpv4_sp_d16_hard_t_le_eabi.o"
--end-group
